daemon off;

user  nginx;
worker_processes  auto;
worker_rlimit_nofile  150000;

error_log  /var/log/error.log;
error_log  /var/log/access.log;

pid        /var/log/nginx.pid;


events {
    worker_connections  65535;
    multi_accept  on;
    use  epoll;
}


http {
    include       mime.types;
    default_type  text/html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/access.log  main;

    server_tokens off;
    sendfile        off;
    tcp_nopush     on;
    tcp_nodelay  on;

    keepalive_timeout  120;

    gzip on;
    gzip_types text/css text/javascript;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 100;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server {
        listen       80;
        server_name  _;
        charset      utf-8;

        index index.php index.html index.htm;
        root /var/www/html/public;

		fastcgi_intercept_errors off;

		location / {
			if (-f $request_filename) {
				break;
			}
			if (!-e $request_filename) {
				rewrite ^(.+)$ /index.php?_url=$1 last;
				break;
			}
		}

        location ~ \.php {
			fastcgi_index  /index.php;
			fastcgi_pass   unix:/var/run/php5-fpm.sock;
			include fastcgi_params;
			fastcgi_split_path_info       ^(.+\.php)(/.+)$;
			fastcgi_param PATH_INFO       $fastcgi_path_info;
			fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	   }

	   location ~* ^/(css|img|js|flv|html|swf|download)/(.+)$ {
			root /var/www/html/public;
	   }

}